# URL base da API
# Use a URL do Render (produção) ou localhost para desenvolvimento local
VITE_API_URL=https://sistemaerp-3.onrender.com/api/v1

# Para desenvolvimento local, descomente a linha abaixo e comente a linha acima:
# VITE_API_URL=http://localhost:3000/api/v1
image.png